<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>YounesB-WCAPP2022</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link  rel="icon" href="https://i.ibb.co/5YPRtc8/YOUNES-3.png"/>
<link  rel="shortcut" href="https://i.ibb.co/5YPRtc8/YOUNES-3.png"/>
<link  rel="apple-touch-icon" href="https://i.ibb.co/5YPRtc8/YOUNES-3.png"/>






<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://i.imgur.com/CuWlbpO.png) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://i.imgur.com/CuWlbpO.png);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;

}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background-color:#8B1638;
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid #8B1638;
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: #8B1638;


}
</style>


<style>
/**********************  list codes      **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #8B1638;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










</head>
<body dir="rtl">
<header>


<!---search--->
<a href="#"><i id="i2" class="fa fa-Search" style="font-size: 20px; color: #fff; margin-top: 2px; "></i></a>

<!--- appname--->
<center><h3> YounesB WCAPP2022 </h3></center>

<!---lists--->
<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close×</a> --->
  
<!--- logo--->  
<div class='col-md-9'><img src="https://i.ibb.co/nLQ7W8X/YOUNES-1.png" ></div>

<!--- classes--->
<a href="#"> <i class="fa fa-share"></i>   مشاركه التطبيق    </a>
<a href="https://www.instagram.com/younesbachouche"> <i class="fa fa-envelope"></i>   اتصل بنا    </a>
<!--- close--->
<a href="javascript:void(0)" onclick="closeNav()">   × اغلاق القائمه     </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>

</span>
</div>
</header>
<div id="page">


<!--- classes--->
<a href="http://stream.nubar.tv:1935/private/NUBARSport/index.m3u8" ><CENTER><p> beIN MAX FIFA WORLD CUP 2022 Server 1 </p></CENTER></a>
<a href="https://arkooora.live-kooora-tv.com/p/ksssa1.html" ><CENTER><p> beIN MAX FIFA WORLD CUP 2022 Server 2 </p></CENTER></a>
<a href="https://kora.yalla-live.live/albaplayer/max1/" ><CENTER><p> beIN MAX FIFA WORLD CUP 2022 Server 3 </p></CENTER></a>
<a href="https://kooracity.com/albaplayer/max-1-hd/?serv=1" ><CENTER><p> beIN MAX FIFA WORLD CUP 2022 Server 4 </p></CENTER></a>
<a href="https://online.alkoora.live/albaplayer/on-time-1/" ><CENTER><p> beIN MAX FIFA WORLD CUP 2022 Server 5 </p></CENTER></a>
<a href="https://tf1-hls-live-cdn1.tf1.fr/out/v1/c2e382be3aa2486e8753747e7bb6157e/index.m3u8" ><CENTER><p> TF1 FIFA WORLD CUP 2022 Server 6 </p></CENTER></a>
<a href="http://185.83.71.210/ZDF/index.m3u8" ><CENTER><p> ZDF FIFA WORLD CUP 2022 Server 7 </p></CENTER></a>
<a href="http://putaratachilakil.encohd.co:8089/live/RatAntaOms/VtaLavErgA/381.m3u8" ><CENTER><p> Live FIFA WORLD CUP 2022 Server 8 </p></CENTER></a>
<a href="http://hez1-flu.iptvstream.site/135/tracks-v1a1/mono.m3u8" ><CENTER><p> Live FIFA WORLD CUP 2022 Server 9 </p></CENTER></a>
<a href="http://hez1-flu.iptvstream.site/132/tracks-v1a1/mono.m3u8" ><CENTER><p> Live FIFA WORLD CUP 2022 Server 10 </p></CENTER></a>
<a href="http://95.107.132.105/out/u/638_1.m3u8" ><CENTER><p> Live FIFA WORLD CUP 2022 Server 11 </p></CENTER></a>
<a href="http://195.29.70.67/PLTV/88888888/224/3221226140/04.m3u8" ><CENTER><p> Live FIFA WORLD CUP 2022 Server 12 </p></CENTER></a>
<a href="http://190.2.155.162/RSI2/tracks-v1a1/mono.m3u8" ><CENTER><p> Live IT FIFA WORLD CUP 2022 Server 13 </p></CENTER></a>
<a href="http://190.2.155.162/RSI1/tracks-v1a1/mono.m3u8" ><CENTER><p> Live IT FIFA WORLD CUP 2022 Server 14 </p></CENTER></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




